; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[common_env_data]
build_flags =
	-D VERSION=1.0.0
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
	bill-richards/Gsdc Non-Volatile Memory API@^1.0.3
	https://github.com/bill-richards/Gsdc_SSD1306@^1.0.0
	https://github.com/bill-richards/Gsdc_Now_Common

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

build_flags =
	${common_env_data.build_flags}

lib_deps = 
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/ArduinoJson-esphomelib@^6.15.2

monitor_speed = 250000

upload_speed = 250000
